CLIENT_ID=288826145499-ejt7ibmbm8m6ot44rtc61l3ktg0cffpf.apps.googleusercontent.com
CLIENT_SECRET_KEY=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
VITE_apiKey=AIzaSyBPgyIwb8dJkH5wVf16V3J9MKna6mKoiAc
VITE_authDomain=utility-app-57dd3.firebaseapp.com
VITE_projectId=utility-app-57dd3
VITE_storageBucket=utility-app-57dd3.appspot.com
VITE_messagingSenderId=380270607597
VITE_appId=1:380270607597:web:d16fc46dcc41792174a0e4